# Merlin

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
docs/: dissertation-haifan xu.docx
src/main/java/org/haifan/merlin/: Provider.java
src/main/java/org/haifan/merlin/api/: GeminiApi.java  OllamaApi.java  OpenAiApi.java
src/main/java/org/haifan/merlin/client/: Merlin.java
src/main/java/org/haifan/merlin/config/: Config.java  GeminiConfig.java  LlmConfig.java  LlmConfigException.java  OllamaConfig.java  OpenAiConfig.java
src/main/java/org/haifan/merlin/constants/: Fields.java  FileType.java  Headers.java  IanaMediaType.java  Provider.java
src/main/java/org/haifan/merlin/interceptors/: GeminiInterceptor.java  GzipInterceptor.java  LlmInterceptor.java  OllamaInterceptor.java  OpenAiInterceptor.java  SLF4JHttpLogger.java  SecureLoggingInterceptor.java
src/main/java/org/haifan/merlin/internal/api/: GeminiApi.java  GeminiApiV1.java  OllamaApi.java  OpenAiApi.java
src/main/java/org/haifan/merlin/internal/config/: GeminiConfig.java  LlmConfig.java  LlmConfigException.java  OllamaConfig.java  OpenAiConfig.java
src/main/java/org/haifan/merlin/internal/constants/: Fields.java  IanaMediaType.java  Provider.java
src/main/java/org/haifan/merlin/internal/interceptors/: AuthenticationInterceptor.java  GeminiInterceptor.java  LlmInterceptor.java  OllamaInterceptor.java  OpenAiInterceptor.java  SLF4JHttpLogger.java
src/main/java/org/haifan/merlin/internal/utils/: ApiKeyManager.java  DefaultObjectMapper.java  DefaultObjectMapperException.java  FileParser.java  FileParserException.java  JsonPrinter.java  JsonPrinterException.java  Serializers.java
src/main/java/org/haifan/merlin/model/: StreamingResponse.java
src/main/java/org/haifan/merlin/model/gemini/: BatchEmbedContentsRequest.java  BatchEmbedContentsResponse.java  BlockReason.java  Content.java  ContentEmbedding.java  CountTokensRequest.java  CountTokensResponse.java  EmbedContentRequest.java  EmbedContentResponse.java  ErrorDetail.java  GeminiData.java  GenerateContentRequest.java  GenerateContentResponse.java  GenerationConfig.java  HarmCategory.java  ListOperationsResponse.java  Metadata.java  Model.java  ModelList.java  Operation.java  Response.java  SafetySetting.java  State.java  Status.java  (+2 more)
src/main/java/org/haifan/merlin/service/: ApiResponseCallback.java  ApiResponseStreamCallback.java  GeminiService.java  LlmApiException.java  LlmConfig.java  LlmService.java  Merlin.java  OllamaService.java  OpenAiService.java  StreamHandler.java  StreamParsingException.java  UploadMediaException.java
src/main/java/org/haifan/merlin/utils/: ApiKeyManager.java  ConfigLoader.java  ConfigLoaderException.java  Constants.java  DefaultObjectMapper.java  FileParser.java  FileParserException.java  InputDeserializer.java  JsonPrinter.java  JsonPrinterException.java  Serializers.java  ToolChoiceDeserializer.java
src/main/java/org/merlin/: App.java
src/main/java/org/merlin/internal/api/: GeminiApi.java  OllamaApi.java  OpenAiApi.java
src/main/java/org/merlin/internal/constants/: Fields.java  IanaMediaType.java  Provider.java
src/main/java/org/merlin/internal/interceptors/: AuthenticationInterceptor.java  GeminiInterceptor.java  OllamaInterceptor.java  OpenAiInterceptor.java  SLF4JHttpLogger.java
src/main/java/org/merlin/internal/utils/: ApiKeyManager.java  DefaultObjectMapper.java  DefaultObjectMapperException.java  FileParser.java  FileParserException.java  Serializers.java
src/main/java/org/merlin/model/: StreamingResponse.java
src/main/java/org/merlin/model/gemini/: BlockReason.java  GeminiData.java  State.java  UsageMetadata.java
src/main/java/org/merlin/model/ollama/: Details.java  OllamaCompletion.java  OllamaCompletionRequest.java  OllamaEmbedding.java  OllamaMessage.java  OllamaModel.java  OllamaModelList.java  OllamaStatus.java  Options.java
src/main/java/org/merlin/model/openai/: Annotation.java  AssistantTool.java  Attachment.java  AutoChunkingStrategy.java  ChunkingStrategy.java  CodeInterpreterTool.java  Content.java  ContentPart.java  DeletionStatus.java  ExpiresAfter.java  FileCitation.java  FileCounts.java  FilePath.java  FileSearchTool.java  Function.java  FunctionTool.java  ImageFile.java  ImageFileContentPart.java  ImageUrl.java  ImageUrlContentPart.java  IncompleteDetails.java  LastError.java  Logprobs.java  MessageCreation.java  OpenAiData.java  OpenAiMessage.java  OtherChunkingStrategy.java  RequiredAction.java  ResponseFormat.java  StaticChunkingStrategy.java  StepDetails.java  StepDetailsMessageCreation.java  StepDetailsToolCalls.java  Text.java  TextContentPart.java  Tool.java  ToolCall.java  ToolChoice.java  ToolOutput.java  ToolResources.java  (+2 more)
src/main/java/org/merlin/service/: ApiResponseCallback.java  ApiResponseStreamCallback.java  GeminiService.java  LlmConfig.java  LlmService.java  Merlin.java  OllamaService.java  OpenAiService.java  StreamParsingException.java  UploadMediaException.java
src/main/resources/config/: default.properties  google_gemini.json  ollama.json  openai.json
src/test/java/org/haifan/merlin/annotations/: UseRelay.java  UseWireMock.java
src/test/java/org/haifan/merlin/client/: MerlinTest.java  OpenAiModelsTest.java
src/test/java/org/haifan/merlin/service/: GeminiServiceTest.java  LlmServiceTest.java  OllamaServiceTest.java  OpenAiServiceTest.java
src/test/java/org/haifan/merlin/utils/: TestConfig.java  TestHelper.java
src/test/java/org/merlin/: AppTest.java
src/test/java/org/merlin/annotations/: UseRelay.java  UseWireMock.java
src/test/java/org/merlin/service/: GeminiServiceTest.java  MerlinTest.java  OllamaServiceTest.java  OpenAiServiceTest.java
src/test/java/org/merlin/utils/: TestHelper.java
src/test/resources/: test_config.json
src/test/resources/google_gemini/: gemini_model_list.json
src/test/resources/ollama/: error_no_modelfile.json  ollama_chat_completion_no_stream.json  ollama_completion_no_stream.json  ollama_embedding.json  ollama_model_info.json  ollama_model_list.json
(+432 files in other folders)
